{
  "name": "karabiner-configurator",
  "description": "my Karabiner config with karabiner.ts",
  "scripts": {
    "test": "npm run test-kts && npm run test-config",
    "test-kts": "ts-node utils/kts-wrappers.test.ts",
    "test-config": "ts-node my-config/myconfig.test.ts",
    "write": "ts-node my-config/index.ts"
  },
  "author": "scraggo.com",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node16": "^16.1.0",
    "karabiner.ts": "^1.23.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
